/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package org.jboss.perf.reproducer.byteman.duplicaterulename;

public class App {
    public String getObjectStoreType() {
        return "ShadowStore";
    }

    public static void main(String[] args) {
        App instance = new App();
        if ( instance.isVolatileStoreSupportAllObjUids() ) {
            System.out.println(instance.getObjectStoreType());
        }
    }

    public boolean isVolatileStoreSupportAllObjUids() {
        return false;
    }
}
